<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>潮玩香港</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background: url(images/hongkong.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;	
}
#nav {
	float:right;
	margin-top:60px;
}
#nav ul {
	margin: 0px;
	padding: 0px;	
}
#nav li{
	list-style-type: none;
	float: left;
}
#nav li a{
	width: 72px;
	display: block;
	float: left;
	color: #FFF;
	text-align: center;
	font-size: 11pt;
	background-color: rgba(21,21,21,0.80);
	padding: 10px 5px;
	border-right: #666 1px solid;
	text-decoration:none;
	text-shadow: 1px 1px #000;
}
#nav li a:hover {
	color: #000;
	background-color: rgba(255,245,0,0.80);
	text-shadow: 1px 1px #EEE;
	box-shadow: 4px 4px rgba(0,0,0,0.2);
}
#wrap {
	width: 960px;
	margin: 0 auto;
	background-image: url(images/index_bg1.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);	
}
#wrap #header {
	height: 250px;
}
#wrap #header #sitelogo {
	float: left;
	padding-top: 0px;
}
#wrap #content {
	width: 600px;
	margin-left: 15px;
	float: left;
	background-color: rgba(255,255,255,0.60);
	border-radius: 5px;
	padding: 5px;
	border-color: #000000;/*	box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
	-webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);*/
}
#wrap #sidebar {
	width: 300px;
	float: right;
	margin-right: 15px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#wrap #footer {
	height: 55px;
	background-image: url(images/index_footer.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
	clear: both;
	padding-top: 125px;
}
#wrap #footer #siteinfo {
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-radius: 10px;
	background-color: rgba(0,0,0,0.60);
	color: #FFFFFF;
	font-size: 13px;
	line-height: 20px;
}
#wrap #sidebar .sBox {
	background-color: #FFF;
	background-image: url(images/boxheader.png);
	background-position: center top;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-repeat: no-repeat;
	-webkit-box-shadow: 2px 2px 2px #BBB;
	box-shadow: 2px 2px 2px #BBB;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
}
#wrap #sidebar .sBox .title {
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 10px;
	margin-left: 5px;
	color: #FFFFFF;
	font-size: 150%;
	line-height: 20px;
	vertical-align: top;
	font-weight: bolder;
}
#wrap #sidebar .sBox .photo {
	width: 250px;
	margin: 0px auto;
}
.sBox .photo img {
	border: 5px solid #CCC;
}
</style>
<link href="hongkong.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
  <div id="nav">
    <ul>
      <li><a href="about.htm">首頁</a></li>
      <li><a href="scenicspots.htm">景點特搜</a></li>
      <li><a href="map.htm">玩樂地圖</a></li>
      <li><a href="blog.htm">文字旅行</a></li>
      <li><a href="cityimage.htm">城市映像</a></li>
      <li><a href="information.htm">相關資訊</a></li>
      <li><a href="contact.htm">互動交流</a></li>
    </ul>
  </div>
  <div id="header">
    <div id="sitelogo">
      <img src="images/logo.png" width="346" height="149" alt="潮玩香港"/>
    </div>
</div>
  <div id="content"> 
    <h1>潮玩香港</h1>
    <h2>香港，說走就走</h2>
    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字    </p>
    <p>&nbsp;</p>
  </div>
  <div id="sidebar"> 
    <div class="sBox">
      <p class="title">精選照片</p>
      <p>上環，舊稱西區，位於香港港島中西區的北部。</p>
      <div class="photo"><img src="images/photoalbum01.jpg" alt="" width="250"/></div>
      <p>東起鴨巴甸街、永吉街，西至威利麻街、南至堅道，這裡滙集了大量古老店鋪，是感受老香港情懷的好地方。</p>
    </div>
    <div class="sBox">
      <p class="title">香港旅遊頻道影片</p>
      <p>我．玩味探索之時<br>
      時尚靈感在香港</p>
      <p>(影片來自：<a href="https://www.youtube.com/channel/UCtzLfNpmtYgWOIHys7eCucg" target="_blank">香港旅遊頻道</a>)</p>
      <p><iframe width="260" height="146" src="//www.youtube.com/embed/RDNMOh_fZ3s?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
    </div>
  </div>
  <div id="footer">
    <div id="siteinfo">文淵閣工作室。潮玩香港  ©2014 版權所有</div>
  </div>
</div>
</body>
</html>
