<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>潮玩香港</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	background: url(images/hongkong.jpg) center center fixed no-repeat;
	-moz-background-size: cover;
	background-size: cover;	
}
#flashDiv {
	width: 800px;
	height: 450px;
	margin-top: 60px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.siteino {
	width: 700px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #FFFFFF;
	border-radius: 20px;
	opacity: 0.8;
	font-size: small;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
</style>
</head>

<body>
<div id="flashDiv"></div>
<div class="siteino">潮玩香港 © 2014 版權所有．若看不到動畫請下載 <a href="http://get.adobe.com/tw/flashplayer/" target="_blank">Flash 播放器</a>。</div>
</body>
</html>
