資料收集

一起去旅遊吧！
工作之餘，更對旅遊有著深切的渴望；旅遊最重要的就是搜集資訊，網路上旅遊指南和論壇討論區都是最好的資料來源。
充實的準備是必要的，能讓旅行者全面且初步的瞭解目的地，尤其是地圖的概念對於規劃行程動線相當重要。右側推薦幾個網站讓您可以依自己的需求收集旅行前的資料準備：  
-----------------------------------------------

網站．網址

香港旅遊發展局網站
http://www.discoverhongkong.com/tc/

香港昂坪360概覽_大嶼山旅遊起點
http://www.np360.com.hk/tc/about-np360/

香港海洋公園
http://oceanpark.com.hk/html/tc/park-experience/attraction-show/

香港港鐵
http://www.mtr.com.hk/ch/customer/tourist/index.php

香港國際機場
https://www.hongkongairport.com/chi/
------------------------------------------------

哪裡可以嚐到道地美食、哪裡可以體驗本土文化，透透過網路上最新的資訊，輕鬆認識香港的主要景點、酒店及旅館、表演場地，還有飲食熱點及購物圈，帶您發現更多不一樣的香港面貌。 

 